<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness project</title>
    <link rel="stylesheet" href="indexcss.css">
    <style>
        
        /* body {
            color: white;
            margin: 0px; 
            padding: 0px;
            background: url('https://raw.githubusercontent.com/bantikumardas/web-project-1/main/background.jpg');
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        } */

        html {
            color: white;
            background: url("web-project-1/background.jpg") no-repeat   fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        @import url('https://fonts.googleapis.com/css2?family=Martian+Mono&family=Rubik+80s+Fade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Martian+Mono&family=Rubik+80s+Fade&display=swap');
    </style>

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/web-project-1/logo.png" alt="">
            <div>B K GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Fitness Center</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="text" placeholder="search center" />
            <button>search</button>
        </div>
    </header>
    <div class="container">
        <h2> Please join our best GYM center in delhi</h2>

        <form action="NoAction.php" method="post">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Father Name">
            </div>
            <div class="form-group" id="dob">
                <input type="date" placeholder="Enter Your DOB">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Mobile No">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Body Weight (in KG)">
            </div>
        </form>
        <div>
            <input type="button" value="submit" class="button">
        </div>
    </div>
    <div class="gym-tips">
        <h2>25 EXPERT TIPS TO IMPROVE YOUR WORKOUT</h2>
        <ul class="list">
            <li class="tips">Eat Slow-Digesting Carbs Before Workouts</li>
            <li class="tips">Avoid Higher-Fat Meals For Up to Four Hours Before Workouts</li>
            <li class="tips">Eat a Green Salad With Your Last Whole-Food Meal Before The Gym</li>
            <li class="tips">Eat Buckwheat As Part Of Your Pre-Workout Carb Intake</li>
            <li class="tips">Take Whey Protein Creatine Supplement</li>
            <li class="tips">Take Caffeine Before Your Workout</li>
            <li class="tips">Take Arginine Before Workouts</li>
            <li class="tips">Add Cocoa Extract to Your Shake</li>
            <li class="tips">Use Forced Reps on Your Last Sets</li>
            <li class="tips">Don’t Train to Failure on Every Set</li>
            <li class="tips">Keep Your Focus on the Muscle You’re Training</li>
            <li class="tips">Vary Your Rep Speed</li>
            <li class="tips">Train With Several Partners</li>
            <li class="tips">Listen To Music</li>
            <li class="tips">Don’t Train Too Heavy For Too Long</li>
            <li class="tips">Stay Off the Exercise Balls, Wobble Boards, and Other Instability Devices</li>
            <li class="tips">Save Cardio For After Your Weight Workout</li>
            <li class="tips">Use Wrist Straps For Your Pulling Exercises</li>
            <li class="tips">Drink Your Shake</li>
            <li class="tips">Stretch Only After Training</li>
            <li class="tips">Take Creatine, Fast-Digesting Carbs, Alpha-Lipoic Acid</li>
            <li class="tips">Don’t Drop Dietary Cholesterol Too Low</li>
            <li class="tips">Lift In The Evening</li>
            <li class="tips">Relax in a sauna or hot tub every day</li>
            <li class="tips">Drink four  cups of tea during the day</li>
        </ul>
    </div>

</body>

</html>
